<Window x:Class="MyMVVM.Speak.View.SpeakPlayVideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMVVM.Speak.View"
        mc:Ignorable="d"
        xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
        Title="视频消息"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Border Style="{DynamicResource DM-Main-Img}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <MediaElement
                    x:Name="mediaElement"
                    Width="450"
                    Height="Auto"
                    LoadedBehavior="Manual"
                    Stretch="Uniform" 
                    UnloadedBehavior="Stop"
                    RenderTransformOrigin="0.5,0.5">
                    <MediaElement.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </MediaElement.RenderTransform>
                </MediaElement>
            </Grid>
            
            <Border Grid.Row="1" Padding="20 0 20 0">
                <Slider
                    x:Name="sliderPosition"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    ValueChanged="sliderPosition_ValueChanged" />
            </Border>
            
            <Border Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0 0 20 0">
                <Button
                    x:Name="PlayStartPause"
                    Width="100"
                    Click="PlayMusic"
                    Content="播放"
                    >
                </Button>
            </Border>
            
        </Grid>
    </Border>
    
</Window>
